UWPSocketServer/Views/SignalRServerPage.xaml

<Page
    x:Class="UWPSocketServer.Views.SignalRServerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPSocketServer.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            x:Uid="Signal_R_Server_Title"
            Style="{StaticResource PageTitleStyle}" />
        <Grid
            Grid.Row="1" 
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <StackPanel>                    
                    <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Text="Console Readout" HorizontalAlignment="Center" FontFamily="Apple ][" VerticalAlignment="Stretch" FontSize="14" Padding="0,7,0,0"/>
                    <ListBox x:Name="consoleListBox" Height="200" BorderThickness="4,3,4,4" Margin="20,20,20,20"  VerticalAlignment="Top">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Margin" Value="0"/>
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="VerticalAlignment" Value="Top"/>
                                <Setter Property="VerticalContentAlignment" Value="Top"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                    <Button x:Name="clearServerConsole_Button" Content="Clear Console" Height="28" Padding="0,0,0,0" Width="437" Margin="0,0,0,0" FontSize="18" HorizontalAlignment="Center"/>
                </StackPanel>

            </Grid>
            <!--
                The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.
            -->
        </Grid>
    </Grid>
</Page>
