UWPSocketServer/Views/SockServPage.xaml

<Page
    x:Class="UWPSocketServer.Views.SockServPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel>
                <TextBlock Grid.Column ="1" Style="{StaticResource HeaderTextBlockStyle}" Text="Socket Server Interface" HorizontalAlignment="Center" Grid.ColumnSpan="5" FontFamily="Apple ][" VerticalAlignment="Center" FontSize="24" Margin="0,5,0,5" FontWeight="Bold"/>
                <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="v0.5 Demo Build" FontFamily="Apple ][" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,19" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
            <TextBlock Grid.Column ="0" Style="{StaticResource HeaderTextBlockStyle}" Text="Server" HorizontalAlignment="Center" FontFamily="Apple ][" VerticalAlignment="Stretch" FontSize="16" Padding="0,7,0,0"/>
            <TextBox x:Name="serverMessage_TextBox" HorizontalAlignment="Center" Width="618" BorderThickness="2,2,2,2" Margin="0,10,0,10" Padding="0,120,0,120"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="sendServerMessage_Button" Content="Send To Client" Click="OnClick_SendToClient" Height="30" Width="100" Margin="20,10,20,10" Padding="0,0,0,0"/>
                    <Button x:Name="shutDownServer_Button" Click="OnClick_ShutdownServer" Content="Shutdown Server" Height="30" Width="114" Margin="20,10,20,10" HorizontalAlignment="Left" Padding="0,0,0,0" />
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Text="Client" HorizontalAlignment="Center" FontFamily="Apple ][" VerticalAlignment="Stretch" FontSize="16" Padding="0,7,0,0"/>
                <ListBox x:Name="clientMessage_TextBox" HorizontalAlignment="Center" Width="618" Height="250" BorderThickness="2,2,2,2" Margin="0,10,0,8" UseLayoutRounding="False">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="VerticalAlignment" Value="Top"/>
                            <Setter Property="VerticalContentAlignment" Value="Top"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="clearClientWindow_Button" Content="Clear Window" Grid.Column="1" Height="30" Width="100" Margin="20,10,20,10" Padding="0,0,0,0"/>
                    <Button x:Name="disconnectClient_Button" Content="Disconnect Client" Grid.Column="1" Height="30" Width="118" HorizontalAlignment="Left" Margin="20,10,20,10" Padding="0,0,0,0"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel>
            <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Text="Console Readout" HorizontalAlignment="Center" FontFamily="Apple ][" VerticalAlignment="Stretch" FontSize="14" Padding="0,7,0,0"/>
                <ListBox x:Name="consoleListBox" Height="300" BorderThickness="4,3,4,4" Margin="20,20,20,20"  VerticalAlignment="Top">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="VerticalAlignment" Value="Top"/>
                            <Setter Property="VerticalContentAlignment" Value="Top"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
                <Button x:Name="clearServerConsole_Button" Click="OnClick_ClearConsole" Content="Clear Console" Height="28" Padding="0,0,0,0" Width="437" Margin="0,0,0,0" FontSize="18" HorizontalAlignment="Center"/>
            </StackPanel>
            
        </Grid>
    </Grid>
</Page>
